@import "variables.less";

.gadget-block-button {
	background-color: @gadget-chrome-bg;
	border-top: @gadget-border;
	padding: 0 6px;
	display: flex;
	.btn {
		display: block;
		flex: 1;
		margin: 6px 6px;
	}
}
